
== BlackBoard

* BlackBoard provides a folder-layer to memcache-client.
* BlackBoard aims for quickly writing and reading of data.
* To be attached to EventMachine, for example.

== Example

# Objects written to the blackboard must answer to :timestamp, for they will expire.

class TestObject
  attr_reader :timestamp
  def initialize; @timestamp = Time.now; end
end

# A BlackBoard is created with a static structure of folders and items.

bb = BlackBoard.new :ttl => 2 do
 folder :folder1, [:name1] do
   folder :folder1, [:name1, :name2]
   folder :folder2, [:name2]
   folder :folder3, [:name2]
 end

# To write an item from a folder:

obj = TestObject.new
bb.folder1.folder1.name1 = obj

# To retrieve an item from a folder

obj = bb.folder1.folder1.name1

# To retrive all items in a folder:

items = bb.folder1
obj = items[:folder1][:name1]

== Installation

=== Archive Installation

	rake install

=== Gem Installation

	gem install blackboard

== Features/Problems

Fully specced.

== Synopsis


== Copyright

Author::    João Duarte <jsvduarte@gmail.com>
Copyright:: Copyright (c) 2008 jsvd
License::   
